*start

[title name="急がば時には回らないほうが良い"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「急がば時には回らない方が良い」[l][r]

マユダカトカゲのマユミは絶起した。[l][r]

必ず、毎度即完売の朝市の新鮮なミルワームを買いに行かなくては。[l][r]

(家を出て川辺に差し掛かる。)[l][r]

あぁ、あちらに木の枝でできた橋がある。だが少し遠いなぁ。[l][r]
でも...[l][r]

[link target=*tag_sleep] →そのまま川を渡る [endlink][r]
[link target=*tag_run] →橋を渡る [endlink][r]
[s]

*tag_sleep

[cm]

なんとマユダカトカゲのマユミは水面を走れるのだ。[l][r]
颯爽と走り抜け、朝市に朝一にたどり着いた。[r]

【 HAPPY END 】[l][cm]

[jump target=*start]

*tag_run

[cm]
マユミは急がば回れの精神で橋へ向かい、橋を渡る。[l][r]
しかし、それは木の枝に擬態したナナフシであった。マユミは川にバンジー。それ以来マユミを見る者はいなかった。[r]

【 BAD END 】[l][cm]

[jump target=*start]
